{
  "name": "sw-ai-learning",
  "version": "0.1.0",
  "description": "AI learning skills: structured study plans, concept explainers, and hands-on practice workflows for learning AI and LLM tooling.",
  "author": {
    "name": "Sweta",
    "email": "swetakumaripm@gmail.com"
  },
  "keywords": ["ai", "llm", "learning", "study-plan", "prompt-engineering"],
  "license": "MIT"
}
