{
  "name": "ss-product-management",
  "version": "0.5.0",
  "description": "Product management skills: discovery, strategy, requirements, prioritization, and delivery workflows.",
  "author": {
    "name": "Sweta",
    "url": "https://github.com/strategysoul"
  },
  "keywords": ["product-management", "discovery", "strategy", "prd", "prioritization"],
  "license": "MIT"
}
